$C = "../Common.ui";

$C.@PageOverlay {}

Group {
  Anchor: (Full: 0);
  LayoutMode: Top;

  Group {
    FlexWeight: 1;
  }

  Group {
    LayoutMode: Center;

    Group {
      LayoutMode: Left;

      Group {
        Anchor: (Width: 288);
      }

      $C.@DecoratedContainer {
        Anchor: (Width: 720, Height: 360);

        #Title {
          Group {
            LayoutMode: Left;
            Anchor: (Full: 0);

            $C.@Title #TitleText {
              @Text = "ORBIS DEPOT";
              @Alignment = Start;
            }

            Group {
              FlexWeight: 1;
            }

            $C.@HeaderSearch {}
          }
        }

        #Content {
          LayoutMode: Left;

          Group #DepositPanel {
            Anchor: (Width: 200);
          }

          $C.@VerticalSeparator {}

          Group #StoragePanel {
            FlexWeight: 1;
          }
        }
      }

      Group {
        Anchor: (Width: 8);
      }

      $C.@DecoratedContainer {
        Anchor: (Width: 280, Height: 360);

        #Title {
          $C.@Title #SettingsTitle {
            @Text = "SETTINGS";
          }
        }

        #Content {
          Group #SettingsPanel {
            Anchor: (Full: 0);
          }
        }
      }
    }
  }

  Group {
    Anchor: (Height: 8);
  }

  Group {
    LayoutMode: Center;

    Group #InventoryPanel {
      Anchor: (Width: 720);
    }
  }

  Group {
    Anchor: (Height: 30);
  }
}

$C.@BackButton {}
