$C = "../Common.ui";

Group {
  Anchor: (Full: 0);
  LayoutMode: Top;

  $C.@PanelTitle {
    @Text = "INPUT";
  }

  Group {
    FlexWeight: 1;
  }

  Group {
    LayoutMode: Center;

    Group {
      LayoutMode: Top;
      Anchor: (Width: 160);

      Group #DepositSlots {
        LayoutMode: LeftCenterWrap;
      }

      Group {
        Anchor: (Height: 8);
      }

      Label #DepositStatusLabel {
        Style: (FontSize: 11, TextColor: #96a9be, HorizontalAlignment: Center, VerticalAlignment: Center, Wrap: true);
        Text: "Place items";
      }
    }
  }

  Group {
    FlexWeight: 1;
  }
}
