items.Orbis_Depot.name=Orbis Depot
items.Orbis_Depot.description=Provides a single user with the ability to store items in the void and pull them out remotely thru a chest that can be placed anywhere in the world
items.Orbis_Sigil.name=Orbis Sigil
items.Orbis_Sigil.description=The fully restored version of the Crude Orbis Sigil, it is also more efficient than the crude version that can also replenish items as they are placed
items.Crude_Orbis_Sigil.name=Crude Orbis Sigil
items.Crude_Orbis_Sigil.description=Provides a single user with the ability to store items in the void and pull them out remotely from anywhere in the world
items.Orbis_Depot_Attunement.name=Orbis Depot Attunement
items.Orbis_Depot_Attunement.description=Allows the user to attune to another player's Orbis Depot, allowing them to access the items stored within it as well.
items.OrbisUpgradeStorage1.name=Storage Upgrade I
items.OrbisUpgradeStorage1.description=Upgrade capacity from 1 to 2 stacks per item. Cost: 2 Voidhearts
items.OrbisUpgradeStorage2.name=Storage Upgrade II
items.OrbisUpgradeStorage2.description=Upgrade capacity from 2 to 5 stacks per item. Cost: 4 Voidhearts
items.OrbisUpgradeStorage3.name=Storage Upgrade III
items.OrbisUpgradeStorage3.description=Upgrade capacity from 5 to 10 stacks per item. Cost: 8 Voidhearts
items.OrbisUpgradeStorage4.name=Storage Upgrade IV
items.OrbisUpgradeStorage4.description=Upgrade capacity from 10 to 20 stacks per item. Cost: 32 Voidhearts
items.OrbisUpgradeSpeed1.name=Speed Upgrade I
items.OrbisUpgradeSpeed1.description=Upgrade deposit speed from 30 to 60 items/slot/min. Cost: 4 Voidhearts
items.OrbisUpgradeSpeed2.name=Speed Upgrade II
items.OrbisUpgradeSpeed2.description=Upgrade deposit speed from 60 to 90 items/slot/min. Cost: 8 Voidhearts
items.OrbisUpgradeSpeed3.name=Speed Upgrade III
items.OrbisUpgradeSpeed3.description=Upgrade deposit speed from 90 to 120 items/slot/min. Cost: 16 Voidhearts
items.OrbisUpgradeSpeed4.name=Speed Upgrade IV
items.OrbisUpgradeSpeed4.description=Upgrade deposit speed from 120 to 240 items/slot/min. Cost: 32 Voidhearts
