items.Orbis_Depot.name=Orbis Depot
items.Orbis_Depot.description=Provides a single user with the ability to store items in the void and pull them out remotely thru a chest that can be placed anywhere in the world
items.Orbis_Sigil.name=Orbis Sigil
items.Orbis_Sigil.description=The fully restored version of the Crude Orbis Sigil, it is also more efficient than the crude version that can also replenish items as they are placed
items.Crude_Orbis_Sigil.name=Crude Orbis Sigil
items.Crude_Orbis_Sigil.description=Provides a single user with the ability to store items in the void and pull them out remotely from anywhere in the world
items.Orbis_Depot_Attunement.name=Orbis Depot Attunement
items.Orbis_Depot_Attunement.description=Allows the user to attune to another player's Orbis Depot, allowing them to access the items stored within it as well.
items.OrbisUpgradeStorage.name=Storage Upgrade %s
items.OrbisUpgradeStorage.description=Upgrade capacity from %d to %d stacks per item. Cost: %d Voidhearts
items.OrbisUpgradeSpeed.name=Speed Upgrade %s
items.OrbisUpgradeSpeed.description=Upgrade deposit speed from %d to %d items/slot/min. Cost: %d Voidhearts
